{
    "name": "PrefsGUISyncEditor",
    "rootNamespace": "",
    "references": [
        "GUID:3d35d6db7bb67824691179b12a2ce031",
        "GUID:436548315e6ca5b499a1008921425bfb",
        "GUID:e295d064953ab4d448060d2c2a386f0f",
        "GUID:7b757d61dd50fde44b2f000623f4dec2",
        "GUID:7b68978d0ba23bf419a515a760f2be88",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}